@host=localhost:8080

### Flow 목록 출력
GET {{host}}/flows

### Flow 등록
POST {{host}}/flows
Content-Type: application/json

{
  "id": "register-test",
  "name": "외부 플러그인 테스트",
  "description": "TimerNode -> HelloWorldNode(외부 플러그인)",
  "nodes": [
    {
      "id": "timer",
      "type": "TimerNode",
      "config": {
        "intervalMs": 1000
      }
    },
    {
      "id": "hello-world",
      "type": "HelloWorldNode",
      "config": {}
    }
  ],
  "connections": [
    {
      "from": "timer:out",
      "to": "hello-world:in"
    }
  ]
}

### Flow 삭제
DELETE {{host}}/flows/register-test

